# webmagicKt

./: .gitignore  README.md  config.properties  input.csv  input_test.csv  pom.xml
crawler.alibaba/: pom.xml
crawler.alibaba/src/main/kotlin/com/net/crawlers/alibaba/: app.kt
crawler.alibaba/src/main/kotlin/com/net/crawlers/alibaba/pageproc/: ImageDownloadProc.kt  ProductPageProc.kt
crawler.alibaba/src/main/kotlin/com/net/crawlers/alibaba1688/: app.kt
crawler.alibaba/src/main/kotlin/com/net/crawlers/alibaba1688/pageproc/: ProductPageProc.kt
crawler.alibaba/src/main/resources/: log4j2.xml
crawler.alibaba/src/test/kotlin/: OverrideTest.kt
crawler.fetchimgs/: pom.xml
crawler.fetchimgs/src/main/kotlin/com/net/crawlers/: ProductImgInfo.kt  app.kt
crawler.fetchimgs/src/main/kotlin/com/net/crawlers/alibaba1688/: Alibaba1688ProductPageProc.kt  ProductPageProc1688.kt
crawler.fetchimgs/src/main/kotlin/com/net/crawlers/amazon/: AmazonUSProductPageProc.kt
crawler.fetchimgs/src/main/kotlin/com/net/crawlers/db/: ImgDB.kt
crawler.fetchimgs/src/main/kotlin/com/net/crawlers/lazada/: ProductPageProcLazada.kt
crawler.lazada/: pom.xml
crawler.lazada/src/main/kotlin/com/net/crawlers/demo/: demo.kt
crawler.lazada/src/main/kotlin/com/net/crawlers/lazada/: CategoryPageProc.kt  DB.kt  LazadaProductPageProc.kt  MainPageProc.kt  ProductPageProc.kt  lazada.kt
crawler.lazada/src/test/kotlin/: Serial.kt
src/main/kotlin/com/net/crawlers/demo/: demo.kt
src/main/kotlin/com/net/crawlers/lazada/: CategoryPageProc.kt  DB.kt  MainPageProc.kt  ProductPageProc.kt  lazada.kt
src/main/kotlin/com/net/ktwebmagic/: PageProc.kt  WebMagicSche.kt
src/main/kotlin/com/net/ktwebmagic/db/: WebMagicDBService.kt
src/main/kotlin/com/net/ktwebmagic/dbservice/: WebMagicDBService.kt
src/test/kotlin/: GsonTest.kt
webmagiccore/: pom.xml
webmagiccore/src/main/kotlin/com/net/ktwebmagic/: Downloader.kt  DriverUtils.kt  PageProc.kt  PageProcJsonBuilder.kt  WebMagicConfig.kt  WebMagicSche.kt
webmagiccore/src/main/kotlin/com/net/ktwebmagic/common/: ImageDownloadProc.kt
webmagiccore/src/main/kotlin/com/net/ktwebmagic/dbservice/: WebMagicDBService.kt
webmagiccore/src/main/kotlin/com/net/ktwebmagic/demo/: demo.kt
webmagiccore/src/main/resources/: log4j2.xml
webmagiccore/src/test/kotlin/: GsonTest.kt
